<!doctype HTML>
<html lang="en">
<head>
<title>Tutelage</title>
		<script src="https://use.fontawesome.com/a10c643ff5.js"></script>
		<link rel="shortcut icon" href="pic.jpeg" type="image/gif">
		<meta charset="utf-8">
		<title>Pomodoro Timer</title>
		<link href="css/reset.css" type="text/css" rel="stylesheet">
		<link href="css/styles.css" type="text/css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/script.js"></script>
	</head>
	<body>
		<div class="timer">
			<h1 class="time">25:00</h1>
		</div>

		<div class="container">
			<div class="header">
				<h1>Pomodoro Timer</h1>
			</div>
			<div class="control_panel">
				<i class="fa fa-play fa-5x" title="Start Timer"></i>
				<i class="fa fa-pause fa-5x" title="Pause Timer"></i>
				<i class="fa fa-repeat fa-5x" title="Reset Timer"></i>
			</div>
		</div>
	</body>
<head>
<style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #eba07d;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #0A1D37;
  color: #FFEEDB;
}

.topnav a.active {
  background-color: #0A1D37;
  color: #FFEEDB;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background:#ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: black;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</head>
</style>
<body>
<div class="topnav">
  <a class="active" href="file:///C:/Users/HP/Desktop/shree.html">Home</a>
</div>
</body>
</html>