@import url('https://fonts.googleapis.com/css?family=Raleway');

html {
	height: 100%;
	margin: 0;

	background-image: url("../images/background.jpg");

	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

	overflow: hidden;
}

.container {
	opacity: 0.7;
	width: 500px;
	height: 200px;
	text-align: center;
	margin: 10% auto;
	background: url("../images/ep_naturalwhite.png") repeat 0 0;
}

.header {
	outline: 1px solid black;
	height: 37.5%;
}

.control_panel {
	outline: 1px solid black;
	height: 62.5%;
}

.header h1 {
	padding: 10px;
	font-size: 55px;
	font-family: 'Raleway', sans-serif;
	text-shadow: 2px 2px black;
	font-weight: bold;
}

.fa {
	padding: 5%;
	color: black;
}

.timer h1 {
	font-size: 2000%;
	text-align: center;
	padding-top: 15%;
	color: white;
	text-shadow: 2px 2px white;
	font-weight: bold;
}